# Sentinel-Desktop

./: .gitignore  README.md  Sentinel.md  Sentinel.sln  encode.ps1  encode_png.ipynb  encode_png.py
.claude/: settings.local.json
IconMaker/: IconMaker.csproj  Program.cs
SafetySentinel/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SafetySentinel.csproj  appsettings.json
SafetySentinel/Data/: DatabaseManager.cs  SeedData.cs
SafetySentinel/Models/: ActionItem.cs  AlertCategory.cs  ApiUsageRecord.cs  AvoidanceItem.cs  CountryProfile.cs  CrimeHotspot.cs  DailyScore.cs  ExcludedLocation.cs  ExecutiveBrief.cs  ExitPlanItem.cs  GeofenceAlert.cs  PersonalAlert.cs  Source.cs  ThreatEvent.cs  UserProfile.cs  WatchlistItem.cs
SafetySentinel/Services/: GoogleMapsService.cs  IntelligenceService.cs  ScanScheduler.cs  SoundGenerator.cs  ThreatScoringEngine.cs
SafetySentinel/WebContent/: globe.html
